<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:orientation="vertical">

	<TextView
		android:text="sss"
		android:layout_marginLeft="16dp"
		android:textStyle="bold"
		android:id="@+id/textView_senderName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="16dp"
		android:background="@drawable/shape_radius5"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingTop="6dp"
		android:paddingBottom="6dp"
		android:layout_centerVertical="true"
		android:textColor="#000"/>

	<TextView
		android:layout_centerVertical="true"
		android:id="@+id/textView_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="16dp"
		android:layout_toRightOf="@+id/textView_senderName"
		android:textColor="#fff"/>


</RelativeLayout>